{
    "name": "google/cloud-bigquerydatatransfer",
    "description": "BigQuery Data Transfer Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\BigQuery\\DataTransfer\\": "src",
            "GPBMetadata\\Google\\Cloud\\Bigquery\\Datatransfer\\": "metadata"
        }
    },
    "extra": {
        "component": {
            "id": "cloud-bigquerydatatransfer",
            "path": "BigQueryDataTransfer",
            "entry": null,
            "target": "googleapis/google-cloud-php-bigquerydatatransfer.git"
        }
    },
    "require": {
        "google/gax": "^0.38.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "google/cloud-core": "^1.23",
        "phpdocumentor/reflection": "^3.0"
    },
    "suggest": {
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    }
}
