{
    "name": "google/cloud-container",
    "description": "Google Cloud Container Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Container\\": "src",
            "GPBMetadata\\Google\\Container\\": "metadata"
        }
    },
    "extra": {
        "component": {
            "id": "cloud-container",
            "path": "Container",
            "entry": null,
            "target": "googleapis/google-cloud-php-container.git"
        }
    },
    "require": {
        "google/gax": "^0.38.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "google/cloud-core": "^1.23",
        "phpdocumentor/reflection": "^3.0"
    }
}
