LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
  ServerName acme.rf
  DocumentRoot /app
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/app/$1
  <IfModule proxy_fcgi_module>
  timeout 120
  </IfModule>
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php

  </Directory>
</VirtualHost>
