{
  "name": "google/cloud-common-protos",
  "type": "library",
  "description": "Common Protos for Google Cloud APIs",
  "keywords": ["google"],
  "homepage": "https://github.com/googleapis/google-cloud-php-common-protos",
  "license": "Apache-2.0",
  "require": {
    "google/protobuf": "^3.6.1",
    "google/common-protos": "^0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.36"
  },
  "autoload": {
    "psr-4": {
      "Google\\Cloud\\": "src",
      "GPBMetadata\\Google\\": "metadata"
    }
  },
  "extra": {
    "component": {
      "id": "cloud-common-protos",
      "target": "googleapis/google-cloud-php-common-protos.git",
      "path": "CommonProtos",
      "entry": "README.md"
    }
  }
}
