{
    "name": "google/cloud-bigtable",
    "description": "Cloud Bigtable Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/gax": "^0.38.0",
        "google/cloud-core": "^1.23"
    },
    "require-dev": {
        "erusev/parsedown": "^1.6",
        "phpdocumentor/reflection": "^3.0",
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "suggest": {
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    },
    "extra": {
        "component": {
            "id": "cloud-bigtable",
            "target": "googleapis/google-cloud-php-bigtable.git",
            "path": "Bigtable",
            "entry": "src/BigtableClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Bigtable\\": "src",
            "GPBMetadata\\Google\\Bigtable\\": "metadata"
        }
    }
}
